# Configuración para HTTP en el puerto 80
server {
    listen 80;

    # Redireccionar todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuración para HTTPS en el puerto 443
server {
    listen 443 ssl;

    # Nombre del servidor o dominio
    server_name tu_dominio;  # Cambia esto al dominio o IP de tu máquina virtual

    # Configuración de certificados SSL
    ssl_certificate /etc/nginx/certs/tu_certificado.crt;
    ssl_certificate_key /etc/nginx/certs/tu_llave_privada.key;

    # Definir el manejo de errores
    error_page 404 /my_custom_404.html;
    location /my_custom_404.html {
        root /usr/share/nginx/html/errors;
        internal;
    }

    # Proxy a snippet-manager
    location /snippet-manager/ {
        proxy_pass http://snippet-manager:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy a printscript-service
    location /printscript-service/ {
        proxy_pass http://printscript-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy a permission-manager
    location /permission-manager/ {
        proxy_pass http://permission-manager:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy a asset-service
    location /asset-service/ {
        proxy_pass http://asset-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
