server {
    listen 80;

    # Define root directory
    location / {
        root /usr/share/nginx/html;
    }

    # Define error handling
    error_page 404 /my_custom_404.html;
    location /my_custom_404.html {
        root /usr/share/nginx/html/errors;
        internal;
    }

    # Proxy to snippet-manager
    location /snippet-manager/ {
        proxy_pass http://snippet-manager:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy to printscript-service
    location /printscript-service/ {
        proxy_pass http://printscript-service:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy to permission-manager
    location /permission-manager/ {
        proxy_pass http://permission-manager:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy to asset-service
    location /asset-service/ {
        proxy_pass http://asset-service:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
